path.variable.kotlin_bundled=C\:\\Users\\Mohamed Abe\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\191.6183.87\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mohamed Abe\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false